[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter

#templatedir=$confdir/templates
environment = production
environmentpath = $confdir/environments
basemodulepath = $confdir/modules

[agent]
environment = production
